alembic==1.8.1
async-generator==1.10
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.4
cachetools==5.2.0
certifi==2020.6.20
certipy==0.1.3
chardet==4.0.0
charset-normalizer==2.1.1
click==8.0.3
cloud-init==23.1.2
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info===1.1build1
docker==6.0.0
dockerspawner==12.1.0
ec2-hibinit-agent==1.0.0
entrypoints==0.4
escapism==1.0.1
google-auth==2.13.0
greenlet==1.1.3.post0
gyp==0.1
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
iso8601==1.1.0
jeepney==0.7.1
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
jupyter-repo2docker==2022.10.0
jupyter-telemetry==0.1.0
jupyterhub==3.0.0
keyring==23.5.0
kubernetes==24.2.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Mako==1.2.3
MarkupSafe==2.0.1
more-itertools==8.10.0
netifaces==0.11.0
nullauthenticator==1.0.0
oauthlib==3.2.0
packaging==21.3
pamela==1.0.0
pexpect==4.8.0
prometheus-client==0.15.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-json-logger==2.0.4
pytz==2022.1
PyYAML==5.4.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
SecretStorage==3.3.1
semver==2.13.0
service-identity==18.1.0
six==1.16.0
sos==4.3
SQLAlchemy==1.4.42
ssh-import-id==5.11
systemd-python==234
toml==0.10.2
tornado==6.2
traitlets==5.5.0
Twisted==22.1.0
ubuntu-advantage-tools==27.10
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
wadllib==1.3.6
websocket-client==1.4.1
zipp==1.0.0
zope.interface==5.4.0
-e .
